<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Facebook</title>
    <style>
        .container{
            position: absolute;
            top: 50%;
            left: 45%;
        }
        a{
            text-decoration: none;
            color: #ffffff;
        }
        span{
            background-color: #1B98F5;
            padding: 10px 20px;
            font-family: sans-serif;
            border-radius: 2px;
        }
        .badge{
            background-color: #242B2E;
            border-radius: 50%;
            padding: 6px 9px;
            font-size: 12px;
            text-align: center;
            position: relative;
            top: -15px;
            left: -17px;
        }
    </style>

  </head>
  <body>
    <div class="container">
      <a href="#" class="btn">
        <span><b>Facebook</b></span>
        <span class="badge">7</span>
      </a>
    </div>
  </body>
</html>
