<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hover Button</title>
    <style>
        body{
            background-color: black;
            width: 100vh;
        }
        .div__btn{
            position: absolute;
            left: 45%;
            top: 50%;
            
        }
        .btn{
            background-color: #0d0d0d;
            border: 2px solid yellow;
            color: #ffffff;
            padding: 8px 15px;
            border-radius: 8px;
            box-shadow: 0px 2px 10px yellow;
            text-decoration: solid;
            cursor: pointer;
            text-align: center;
            font-size: 20px;
        }
        .btn:hover{
            background-color: yellow;
            color: #0d0d0d;
            transition: 0.40s;
        }
    
    </style>
</head>
<body>
    <div class="div__btn">
        <button class="btn">Hover me</button>
    </div>
</body>
</html>