<html>
  <head>
    <link
      href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap"
      rel="stylesheet"
    />
    <style>
        body{
            background-color: #CFDEE0;
        }
        div{
            position: absolute;
            top: 50%;
            left: 45%;
        }
        .btn{
            background-image: linear-gradient(180deg, #1D437A , #031D54) ;
            border: none;
            padding: 20px 40px;
            text-transform: uppercase;
            color: #ffffff;
            font-family: "Josefin Sans";
            font-weight: 400;
            border-radius: 40px;
            cursor: pointer;
        }
        .btn{
            box-shadow: 0px 9px 40px rgb(36, 43, 46)
        }
    </style>
    <title>Button</title>
  </head>
  <body>
    <div class="btn-wrapper">
      <button class="btn">
        <span class="btn-text-one">Explore More</span>
      </button>
    </div>
  </body>
</html>
